PORT=8080
MONGO_URI=mongodb://127.0.0.1:27017/fittrack
JWT_SECRET=secret_key
EMAIL_USER=vbattise75@gmail.com
EMAIL_PASS=passward

EDAMAM_APP_ID=a0ea13d1
EDAMAM_APP_KEY=afcb13094a1e7abab7b7a47456f9ecbf	
